<?php
return array(
	'inaccessible'=>'Вам форумы недоступны',
	'nowonforum'=>'Сейчас на форуме ',
	'stats'=>'Статистика',
	'challread'=>'Отметить все форумы прочитанными',
	'nonewposts'=>'Новых постов нет',
	'whoon'=>function($g,$u,$h,$b)
	{
		$r=$g>0 ? $g.Russian::Plural($g,array(' гость',' гостя',' гостей')) : '';
		if($u>0)
		{
			if($r)
				$r.=', ';
			$r.=$u.Russian::Plural($u,array(' пользователь',' пользователя',' пользователей'));
		}
		if($h>0)
		{
			if($r)
				$r.=', ';
			$r.=$h.Russian::Plural($h,array(' скрытый пользователь',' скрытых пользователя',' скрытых пользователей'));
		}
		if($b>0)
		{
			if($r)
				$r.=', ';
			$r.=$b.Russian::Plural($b,array(' поисковый бот',' поисковых бота',' поисковых ботов'));
		}
		#Замена последней запятой на "и"
		$r=preg_replace('#,([^,]+)$#',' и\1',$r);
		return$r;
	},
	'quantity'=>'Количественные показатели:',
	'tau'=>function($t,$a,$u)
	{
		return'<b>'.$t.'</b>'.Russian::Plural($t,array(' тема',' темы',' тем')).'<br />'
			.'<b>'.$a.'</b>'.Russian::Plural($a,array(' ответ',' ответа',' ответов')).'<br />'
			.'<b>'.$u.'</b>'.Russian::Plural($u,array(' пользователь',' пользователя',' пользователей')).'<br />';
	},
	'forum'=>'Форум',
	'topics'=>'Тем',
	'answers'=>'Ответов',
	'lastpost'=>'Последний пост',
	'group:'=>'Группа: %s',
	'moders:'=>'Модераторы: %s',
	'subforums:'=>'Подфорумы: %s',
	'mt'=>'Темы, ожидающие модерации',
	'ma'=>'Ответы, ожидающие модерации',
	'tar'=>'Доступ к темам запрещен',
	'golast'=>'К последнему сообщению',
	'gonew'=>'К первому непрочитанному сообщению: %s',
	'topic:'=>'Тема:',
	'author:'=>'Автор:',
	'hasnp'=>'Есть новые посты. Пометить прочитанным',
	'rules'=>'Правила форума',
	'nort'=>'У Вас нет прав для просмотра тем',
	'chst'=>'Изменить статус',
	'onmod'=>'На модерации',
	'hided'=>'Скрыто',
	'active'=>'Активно',
	'delete'=>'Удалить',
	'move'=>'Переместить',
	'open'=>'Открыть',
	'close'=>'Закрыть',
	'pin'=>'Закрепить',
	'unpin'=>'Открепить',
	'merge'=>'Склеить темы',
	'new-topic'=>'Новая тема',
	'not-subscribe'=>'Подписка отсутствует',
	'notify'=>'Подписка с уведомлением',
	'immediately'=>'Немедленным',
	'daily'=>'Ежедневным',
	'weekly'=>'Еженедельным',
	'monthly'=>'Ежемесячным',
	'topic'=>'Тема',
	'views'=>'Просмотров',
	'tnf'=>'Темы не найдены',
	'closed'=>'Закрыто',
	'moved'=>'Перемещено',
	'merged'=>'Склеено',
	'tread'=>'Тема прочтена',
	'tunread'=>'Есть новые посты. Пометить прочтенной',
	'gnp'=>'К первому непрочитанному сообщению',
	'waits'=>'Ожидает',
	'imp'=>'Важно',
	'voting'=>'Опрос',
	'twp'=>'Ответы, ожидающие модерации',
	'glp'=>'К последнему сообщению',
	'mfr'=>'Отметить этот форум прочитанным',
	'here-now'=>function($g,$u,$h,$b)
	{
		return $g+$b+$u+$h>1 ? 'Этот форум читают ' : 'Этот форум читает ';
	},
	'moder_panel'=>'Панель модератора',
	'leave_link'=>' оставить ссылку на тему(ы) в этом форуме',
	'main_topic'=>'Главная тема:',
	'other_topic'=>'-другая тема-',
	'id_or_url_ot'=>'Введите ID или ссылку основной темы',
	'ld_all'=>'все время',
	'ld_30'=>'последние 30 дней',
	'ld_60'=>'последние 60 дней',
	'ld_90'=>'последние 90 дней',
	'my_on_mod%'=>'Мои на модерации (%s)',
	'on_mod%'=>'На модерации (%s)',
	'active%'=>'Активны (%s)',
	'blocked%'=>'Заблокированые (%s)',
	'all%'=>'Любым (%s)',
	'filter'=>'Фильтр',
	'with_status:'=>'Cо статусом: ',
	'for:'=>'За: ',
	'only_my'=>'Показывать только мои темы',
	'rss_topics'=>'Темы форума &quot;%s&quot;',
	'rss_posts'=>'Посты форума &quot;%s&quot;',
	'wait-my'=>function($href,$cnt)
	{
		$pl=$cnt>1;
		return'На форуме присутству'.($pl ? 'ют' : 'ет').' также '.$cnt.Russian::Plural($cnt,array(' ваша тема, ожидающая',' ваши темы, ожидающие',' ваших тем, ожидающих'))
			.' модерации. Увидеть '.($pl ? 'их' : 'eё').' вы можете <a href="'.$href.'">здесь</a>.';
	},
	'wait-moder'=>function($href,$cnt)
	{
		$pl=$cnt>1;
		return'На форуме присутству'.($pl ? 'ют' : 'ет').' также '.$cnt.Russian::Plural($cnt,array(' тема, ожидающая',' темы, ожидающие',' тем, ожидающих'))
		.' модерации. Увидеть '.($pl ? 'их' : 'eё').' вы можете <a href="'.$href.'">здесь</a>.';
	},
	'all-topics'=>'Все темы',
	'apply-filter'=>'Применить фильтр',
);