<?php
return array(
	'flist'=>'Список форумов',
	'addforum'=>'Добавить форум',
	'mlist'=>'Список модераторов',
	'addmoder'=>'Добавить модератора',
	'prefixes'=>'Префиксы тем',
	'reputation'=>'Репутация',
	'~reputation'=>'Изменения репутации',
	'bgr'=>'Базовые права групп',
	'massrights'=>'Массовое назначение прав',
	'fusers'=>'Пользователи форума',
	'letters'=>'Форматы писем',
	'addprefix'=>'Добавить префикс',
	'uploads'=>'Загруженные файлы',
	'fsubscr'=>'Подписки на форумы',
	'tsubscr'=>'Подписки на темы',
	'service'=>'Обслуживание форума',
	'oprgr'=>'Настроить права групп',
	'pos'=>'Позиция',
	'begin'=>'В начало',
	'after'=>'После',
	'up'=>'Вверх',
	'down'=>'Вниз',
	'subforums'=>'Подфорумы',
	'addsubforum'=>'Добавить подфорум',
	'fbnf'=>'Подфорумы не найдены',
	'fnf'=>'Форумы не найдены',
	'fpp'=>'Форумов на страницу: %s',
	'location'=>'Местоположение',
	'parent'=>'Родитель',
	'fcat'=>'Это категория, а не форум',
	'fcat_'=>'В категориях размещают подфорумы, создавать темы в них нельзя',
	'uid'=>'Пользовательская идентификация',
	'logo'=>'Логотип',
	'descr'=>'Описание',
	'rules'=>'Правила форума',
	'opts'=>'Опции',
	'incposts'=>'Включить счетчик сообщений',
	'enrep'=>'Включить репутацию',
	'hideattach'=>'Прятать вложения',
	'hideattach_'=>'Включение этой опции сделает невозможным передачу ссылки на вложение третьим лицам',
	'puttopics'=>'Что сделать с темами',
	'deltopics'=>'удалить темы',
	'ltif'=>'Оставить в текущем форуме, изменив язык',
	'ptaf'=>'Переместить в другой форум',
	'uni'=>'Для всех языков',
	'delete'=>'Удалить',
	'cancel'=>'Отменить',
	'delcf'=>function($langs,$title)
	{
		$uni=$langs==array('');
		return'Вы собираетесь удалить '.($uni ? '<i>универсальную</i> ' : '').Russian::Plural(count($langs),array('языковую версию','языковые версии','языковых версии')).' '.($uni ? '' : '&quot;'.join('&quot;, &quot;',$langs).'&quot;').' форума &quot;'.$title.'&quot;. Выберите форум, куда будут перемещены темы.<br /><b style="color:red">Внимание! Это действие необратимо повлияет и на подфорумы.</b>';
	},
	'delfp'=>function($langs,$title)
	{
		$cnt=count($langs);
		$uni=$langs==array('');
		return Russian::Plural($cnt,array($uni ? 'Универсальная языковая версия' : 'Языковая версия ','Языковые версии ','Языковые версии ')).join(', ',$langs).' форума &quot;'.$title.'&quot; '.Russian::Plural($cnt,array('удаляется...','удаляются...','удаляются...'));
	},
	'deld'=>function($langs,$title)
	{
		$cnt=count($langs);
		$uni=$langs==array('');
		return Russian::Plural($cnt,array($uni ? 'Универсальная языковая версия' : 'Языковая версия ','Языковые версии ','Языковые версии ')).join(', ',$langs).' форума &quot;'.$title.'&quot; '.Russian::Plural($cnt,array('успешно удалена.','успешно удалены.','успешно удалены.'));
	},
	'back'=>'Вернуться',
	'group'=>'Группа',
	'supermod'=>'Супермодератор',
	'propag'=>'Продвижение',
	'subgroups'=>'Подгруппы',
	'ga'=>function($cnt)
	{
		return'после '.Russian::Plural($cnt,array($cnt,' сообщения',' сообщений',' сообщений'));
	},
	'no'=>'нет',
	'sgnf'=>'Подгруппы не найдены',
	'togr'=>'В группу',
	'-nopropag-'=>'-Не продвигать-',
	'afposts'=>'По написанию',
	'posts.'=>' сообщений.',
	'gr'=>'Глобальные права',
	'shu'=>'Видеть скрытых пользователей',
	'premod'=>'Премодерация постов',
	'mains'=>'Общие настройки',
	'rbd'=>'Разрешения по умолчанию',
	'assignment'=>'Назначение',
	'groups'=>'Группы',
	'forums'=>'Форумы',
	'rights'=>'Разрешения',
	'riss'=>'Права успешно сохранены',
	'b'=>'Начинается на',
	'q'=>'Совпадает с',
	'e'=>'Заканчивается на',
	'm'=>'Содержит',
	'un'=>'Имя пользователя',
	'posts'=>'Постов',
	'recrep'=>'Пересчитать репутацию',
	'unf'=>'Пользователи не найдены',
	'rcounted'=>function($ua)
	{
		return'Репутация у пользовател'.(count($ua)>1 ? 'ей ' : 'я ').join(', ',$ua).' пересчитана';
	},
	'reg'=>'Регистрация',
	'ft'=>'от до',
	'upp'=>'Пользователей на страницу: %s',
	'pon'=>'Постов на форуме',
	'rpr'=>'Запретить публикацию сообщений',
	'rpru'=>'Запретить публикацию сообщений до',
	'note'=>'Примечание',
	'internal'=>'Внутреннее, только для администратора',
	'creation'=>'Создание',
	'mnf'=>'Модераторы не найдены',
	'forum'=>'Форум',
	'dnm'=>'-не важно-',
	'mpp'=>'Модераторов на страницу: %s',
	'users'=>'Пользователи',
	'add'=>'Добавить',
	'moderrights'=>'Права модератора',
	'gdc'=>function($forums,$groups,$users)
	{
		return'Вы действительно хотить удалить модераторов '.rtrim($forums,' ,')
			.' в лице '.($groups ? 'групп '.rtrim($groups,', ') : '')
			.($users ? ($groups ? ' и ' : '').'пользователей '.rtrim($users,', ') : '')
			.'?';
	},
	'setrights'=>'Настроить права',
	'atsf'=>'Применить к подфорумам?',
	'save'=>'Успешно сохранено',
	'dfc'=>'Вы действительно хотите удалить форум &quot;%s&quot;? Выберите форум, куда будут перемещены темы.',
	'fdels'=>'Форум &quot;%s&quot; удаляется...',
	'fdeleted'=>'Форум &quot;%s&quot; успешно удалён.',
	'prefix'=>'Префикс',
	'pnf'=>'Префиксы не найдены',
	'design'=>'Название',
	'ppp'=>'Префиксов на страницу: %s',
	'pdc'=>function($prefix,$forums)
	{
		return'Вы действительно хотить префикс тем &quot;'.$prefix.'&quot; используемый в '.Russian::Plural(count($forums),array('форуме','форумах','форумах ')).join(', ',$forums).'?';
	},

	'syncusers'=>'Синхронизация пользователей',
	'finishdate'=>'Дата завершения',
	'dateupdate'=>'Дата очередного обновления',
	'begindate'=>'Дата начала',
	'startedsync'=>'начало синхронизации',
	'prevrun'=>'Предыдущие запуски',
	'error'=>'Ошибки',
	'sudbs'=>'Начальная дата синхронизации',
	'run'=>'Запустить',

	#Ошибки
	'PARENT_HAS_NOT_SAME_LANG'=>'Ошибка в наследовании языков',
	'EMPTY_FORUMS'=>'Не выбраны форумы',
	'EMPTY_MODERS'=>'Не ни пользователи, ни группы',
);