<?php
return array(
	#Для admin/index.php
	'EMPTY_TITLE'=>function($l){return'Заголовок не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'EMPTY_NAME'=>function($l){return'Название не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'flist'=>'Список форумов',
	'bgr'=>'Базовые права групп',
	'massrights'=>'Массовое назначение прав',
	'fsns'=>'Не выбраны форумы',
	'gsns'=>'Не выбраны группы',
	'subf_i'=>'{site} - название сайта<br />
{sitelink} - ссылка на сайт<br />
{topic} - название темы<br />
{topiclink} - ссылка на тему<br />
{topicnewlink} - ссылка на первый непрочитанный пост темы<br />
{topiclastlink} - ссылка на последний пост темы<br />
{forum} - название форума<br />
{forumlink} - ссылка на форум<br />
{author} - имя автора<br />
{authorlink} - ссылка на автора<br />
{created} - дата создания темы<br />
{lastview} - дата последнего просмотра форума<br />
{lastsend} - дата последней отправки<br />
{text} - текст<br />
{name} - имя пользователя<br />
{cancel} - ссылка на отмену подписки',
	'subf'=>'{site} - название сайта<br />
{sitelink} - ссылка на сайт<br />
{forum} - название форума<br />
{forumlink} - ссылка на форум<br />
{cblink} - ссылка на измененные темы на форум<br />
{lastview} - дата последнего просмотра форума<br />
{lastsend} - дата последней отправки<br />
{cnt} - число новых тем<br />
{name} - имя пользователя<br />
{cancel} - ссылка на отмену подписки',
	'subst_i'=>'{site} - название сайта<br />
{sitelink} - ссылка на сайт<br />
{forum} - название форума<br />
{forumlink} - ссылка на форум<br />
{topiclink} - ссылка на тему<br />
{topic} - название темы<br />
{topicnewlink} - ссылка на первый непрочитанный пост темы<br />
{topiclastlink} - ссылка на последний пост темы<br />
{postlink} - ссылка на пост<br />
{author} - имя автора<br />
{authorlink} - ссылка на автора<br />
{created} - дата создания поста<br />
{lastview} - дата последнего просмотра темы<br />
{lastsend} - дата последней отправки<br />
{text} - текст<br />
{name} - имя пользователя<br />
{cancel} - ссылка на отмену подписки',
	'subt'=>'{site} - название сайта<br />
{sitelink} - ссылка на сайт<br />
{forum} - название форума<br />
{forumlink} - ссылка на форум<br />
{topic} - название темы<br />
{topiclink} - ссылка на тему<br />
{topicnewlink} - ссылка на первый непрочитанный пост темы<br />
{topiclastlink} - ссылка на последний пост темы<br />
{lastview} - дата последнего просмотра темы<br />
{lastsend} - дата последней отправки<br />
{cnt} - число новых сообщений<br />
{name} - имя пользователя<br />
{cancel} - ссылка на отмену подписки',
	'letrep'=>'{site} - название сайта<br />
{sitelink} - ссылка на сайт<br />
{forum} - название форума<br />
{forumlink} - ссылка на форум<br />
{topic} - название темы<br />
{topiclink} - ссылка на тему<br />
{postlink} - ссылка на пост<br />
{name} - имя пользователя<br />
{author} - имя автора жалобы<br />
{authorlink} - ссылка на автора жалобы<br />
{text} - сопутствующий текст<br />
{points} - единицы изменения<br />
{current} - текущая репутация',
	'letcompl'=>'{site} - название сайта<br />
{sitelink} - ссылка на сайт<br />
{forumlink} - ссылка на форум<br />
{topiclink} - ссылка на тему<br />
{postlink} - ссылка на пост<br />
{username} - имя автора поста<br />
{userlink} - ссылка на автора поста<br />
{forum} - название форума<br />
{topic} - название темы<br />
{name} - имя пользователя модератора<br />
{complaint} - текст жалобы<br />
{author} - имя автора жалобы<br />
{authorlink} - ссылка на автора жалобы',
	'ltitle'=>'Заголовок письма',
	'ltext'=>'Текст письма',
	'nsti'=>'Уведомление о подписанной теме (немедленное)',
	'nst'=>'Уведомление о подписанной теме (с задержкой)',
	'nsfi'=>'Уведомление о подписанном форуме (немедленное)',
	'nsf'=>'Уведомление о подписанном форуме (с задержкой)',
	'ncompl'=>'Уведомление модератору по кнопке "жалоба"',
	'nrep'=>'Уведомление об изменении репутации',
	'letters'=>'Форматы писем',
	'fusers'=>'Пользователи форума',
	'mlist'=>'Список модераторов',
	'uploads'=>'Загруженные файлы',
	'prefixes'=>'Префиксы тем',
	'fsubscr'=>'Подписки на форумы',
	'tsubscr'=>'Подписки на темы',
	'~reputation'=>'Изменения репутации',
	'service'=>'Обслуживание форума',
	'rgif'=>'Права группы &quot;%&quot; в форуме &quot;%&quot;',
	'fdel'=>'Удаление форума',
	'delc'=>'Подтверждение удаления',
	'dlvf'=>'Удаление языковых версий форума',
	'glist'=>'Список групп',
	'forumedit'=>'Правка форума',
	'addforum'=>'Добавить форум',
	'editgroup'=>'Редактирование группы &quot;%s&quot;',
	'caccess'=>'Общая доступность форума',
	'caccess_'=>'Форум виден группе',
	'ctopics'=>'Просмотр списка тем',
	'ctopics_'=>'Пользователи группы смогут просматривать список тем',
	'cantopics'=>'Отображать не только свои, но и чужие темы',
	'cantopics_'=>'В списке тем будут присутствовать темы других пользователей',
	'cread'=>'Позволить читать темы',
	'cread_'=>'Пользователи смогут читать темы и отдельные сообщения в них',
	'cattach'=>'Открыть доступ к вложениям',
	'cattach_'=>'Пользователи смогут получать доступ к файловым вложениям',
	'cpost'=>'Позволить отвечать в свои темы',
	'cpost_'=>'Пользователи смогут отвечать в свои темы',
	'capost'=>'Позволить отвечать в чужие темы',
	'capost_'=>'Пользователи смогут отвечать в чужие темы',
	'cedit'=>'Позволить править свои сообщения',
	'cedit_'=>'Пользователи смогут отредактировать или удалить свои сообщения',
	'ceditlimit'=>'Временное ораничение правки/удаления сообщения',
	'ceditlimit_'=>'После публикации, пользователь сможет отредактировать или удалить своё сообщение только в течении указанного количества секунд. 0 - отключено',
	'cnew'=>'Позволить создавать темы',
	'cnew_'=>'Пользователи смогут создавать темы',
	'cmod'=>'Позволить править/удалять чужие сообщения в своих темах',
	'cmod_'=>'Пользователи смогут отредактировать или удалить чужие сообщения в своих темах. Внимание! При включении этой опции, пользователи смогут править/удалять свои сообщения в своих темах без ограничений.',
	'cclose'=>'Позволить открывать/закрывать свои темы',
	'cclose_'=>'Пользователи смогут открывать/закрывать свои темы',
	'cdeletet'=>'Позволить удалять свои темы',
	'cdeletet_'=>'Пользователи смогут удалять свои темы. Если эта опция отключена, то удалить первое сообщение пользователи не смогут.',
	'cdelete'=>'Позволить удалять свои сообщений',
	'cdelete_'=>'Пользователи смогут удалять свои свообщения',
	'ceditt'=>'Позволить править заголовки своих тем',
	'ccomplaint'=>'Позволить пользоваться кнопкой &quot;жалоба&quot;',
	'ccanclose'=>'Позволить работать с закрытой темой, как с открытой',
	'ccanclose_'=>'Публиковать/править/удалять посты',
	'edituser'=>'Редактирование пользователя &quot;%s&quot;',
	'editprefix'=>'Редактирование префикса тем',
	'addprefix'=>'Добавить префикс',
	'editmoder'=>'Редактирование модератора',
	'addmoder'=>'Добавить модератора',
	'mcsingle'=>'Одиночная модерация',
	'mcmovet'=>'Перемещение тем',
	'mcmove'=>'Перемещение сообщений',
	'mcdeletet'=>'Удаление тем',
	'mcdelete'=>'Удаление сообщений',
	'mceditt'=>'Правка заголовков тем',
	'mcedit'=>'Правка сообщений',
	'mcchstatust'=>'Изменение статуса тем',
	'mcchstatus'=>'Изменение статуса сообщений',
	'mcmerget'=>'Объединение тем',
	'mcmerge'=>'Объединение сообщений',
	'mcpin'=>'Закрепление / открепление тем',
	'mcopcl'=>'Открытие / закрытие тем',
	'mceditq'=>'Разрешить редактирование опросов в сообщениях',
	'mcviewip'=>'Отображать IP адреса сообщений',
	'mcuser_warn'=>'Разрешить предупреждать пользователей',
	'multimod'=>'Мультимодерация',
	'mcmmovet'=>'Мультиперемещение тем',
	'mcmmove'=>'Мультиперемещение сообщений',
	'mcmdeletet'=>'Мультиудаление тем',
	'mcmdelete'=>'Мультиудаление сообщений',
	'mcmchstatust'=>'Мультиизменение статусов тем',
	'mcmchstatus'=>'Мультиизменение статусов сообщений',
	'mcmopcl'=>'Мультиоткрытие / закрытие тем',
	'mcmpin'=>'Мультизакрепление / открепление тем',
	'mceditrep'=>'Разрешить править репутацию',
);